def reward_function(params):
    # Read input parameters
    track_width = params['track_width']
    distance_from_center = params['distance_from_center']
    # Calculate 3 markers that are at varying distances away from the center Line
    edge = 0.5 * track_width
    
    # Give higher reward if the car is closer to center tine and vice versa
    distance_reward = max(1e-3, 1 - ((distance_from_center/edge)**0.4))
    # max - 1 and min - 0.001
    
    # Incentivize going fast on straight ways and slower on curves
    steering_angle = params['steering_angle']
    speed = params['speed']
    speed_diff = abs(2-speed)
    max_speed_diff = 0.5 #set it carefully in range [0.01,0.3]

    if -10 < steering_angle < 10:
        speed_reward = max(1e-3, 1-((speed_diff/max_speed_diff)**0.5))
    elif steering_angle < -10 or steering_angle > 10:
        if speed < 0.8:
            speed_reward = max(1e-3, 1-((abs(0.8-speed)/0.8)**0.5))
        if speed < 1.5:
            speed_reward = 1.0
        else:
            speed_reward = max(1e-3, 1-((abs(1.5-speed)/0.5)**0.5))
    
    reward = distance_reward*10 + speed_reward*10
    return float(reward)
